\begin{titlepage}

\vspace*{1.5in}
\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=6cm]{TEC}
\end{center}
\end{figure}

\vspace*{0.45in}
ÁREA DE INGENIERÍA EN COMPUTADORES \\
\vspace*{0.35in}
Lenguajes, compiladores e intérpretes \\
\vspace*{0.6in}
\begin{large}
Investigación programada:\\
\end{large}
\vspace*{0.2in}
\begin{Large}
\textbf{Calculadora de polinomios} \\
\end{Large}
\vspace*{0.3in}

\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Deivid Ugarte \\
Brallan Aguilar \\
\end{large}
\end{center}

\end{titlepage}